{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "providing-dover.gl.joinmc.link",
          "assigned_srv": "providing-dover.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f59d1954-c355-431f-abff-f40fa77fce6b",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3762,
          "port_start": 3761,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T17:31:26.541878Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a85f27d4-f180-44d3-9a8f-b81b984e7223",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc33d668-8b93-4c33-a208-62a72db426d4",
          "agent_name": "from-key-84ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
