{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parents-daddy.gl.joinmc.link",
          "assigned_srv": "parents-daddy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dda3b7f8-495d-4e7b-9edf-6c77ac3bbb4b",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3879,
          "port_start": 3878,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T18:46:50.740769Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7988238-8e0e-4f6e-a978-7fced63f467d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df437cdc-fd7b-4457-967f-5ce008688258",
          "agent_name": "from-key-66f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
